# examples

./: README.md  pom.xml
.github/workflows/: maven.yml
01-hello-world/: pom.xml
01-hello-world/src/main/java/org/aviatorlabs/ci/: HelloWorldExample.java  Main.java
01-hello-world/src/main/java/org/aviatorlabs/ci/examples/: Main.java
01-hello-world/src/test/java/org/aviatorlabs/ci/: HelloWorldExampleTest.java  TestUtils.java
02-serial-job/: README.md  pom.xml
02-serial-job/src/main/java/org/aviatorlabs/ci/: Main.java  SerialJobExample.java
02-serial-job/src/main/java/org/aviatorlabs/ci/examples/: Main.java
02-serial-job/src/test/java/org/aviatorlabs/ci/: SerialJobExampleTest.java  TestUtils.java
03-set-pipeline/: README.md  pom.xml
03-set-pipeline/src/main/java/org/aviatorlabs/ci/: Main.java  SetPipelineExample.java
03-set-pipeline/src/main/java/org/aviatorlabs/ci/examples/: Main.java
03-set-pipeline/src/test/java/org/aviatorlabs/ci/: SetPipelineExampleTest.java  TestUtils.java
04-create-and-consume/: README.md  pom.xml
04-create-and-consume/src/main/java/org/aviatorlabs/ci/: CreatAndConsumeExample.java  Main.java
04-create-and-consume/src/test/java/org/aviatorlabs/ci/: CreatAndConsumeExampleTest.java  TestUtils.java
05-time-triggered/: README.md  pom.xml
05-time-triggered/src/main/java/org/aviatorlabs/ci/: Main.java  TimeTriggeredExample.java
05-time-triggered/src/test/java/org/aviatorlabs/ci/: TestUtils.java  TimeTriggeredExampleTest.java
06-git-triggered/: README.md  pom.xml
06-git-triggered/src/main/java/org/aviatorlabs/ci/: GitTriggeredExample.java  Main.java
06-git-triggered/src/test/java/org/aviatorlabs/ci/: GitTriggeredExampleTest.java  TestUtils.java
07-manually-triggered/: README.md  pom.xml
07-manually-triggered/src/main/java/org/aviatorlabs/ci/: Main.java  ManuallyTriggeredExample.java
07-manually-triggered/src/test/java/org/aviatorlabs/ci/: ManuallyTriggeredExampleTest.java  TestUtils.java
08-hooks/: README.md  pom.xml
08-hooks/src/main/java/org/aviatorlabs/ci/: HooksExamples.java  Main.java
08-hooks/src/test/java/org/aviatorlabs/ci/: HooksExamplesTest.java  TestUtils.java
09-golang-lib/: README.md  pom.xml
09-golang-lib/src/main/java/org/aviatorlabs/ci/: GolangLibExample.java  Main.java
09-golang-lib/src/test/java/org/aviatorlabs/ci/: GolangLibExampleTest.java  TestUtils.java
10-rails-application/: README.md  pom.xml
10-rails-application/src/main/java/org/aviatorlabs/ci/: Main.java  RailsAppExample.java
10-rails-application/src/test/java/org/aviatorlabs/ci/: RailsAppExampleTest.java  TestUtils.java
11-java-application/: README.md  pom.xml
11-java-application/src/main/java/org/aviatorlabs/ci/: JavaAppExample.java  Main.java
11-java-application/src/test/java/org/aviatorlabs/ci/: JavaAppExampleTest.java  TestUtils.java
12-nodejs-application/: README.md  pom.xml
12-nodejs-application/src/main/java/org/aviatorlabs/ci/: Main.java  NodejsAppExample.java
12-nodejs-application/src/test/java/org/aviatorlabs/ci/: NodejsAppExampleTest.java  TestUtils.java
13-php-application/: README.md  pom.xml
13-php-application/src/main/java/org/aviatorlabs/ci/: Main.java  PHPAppExample.java
13-php-application/src/test/java/org/aviatorlabs/ci/: PHPAppExampleTest.java  TestUtils.java
14-build-and-use-image/: README.md  pom.xml
14-build-and-use-image/src/main/java/org/aviatorlabs/ci/: BuildAndUseExample.java  Main.java
14-build-and-use-image/src/test/java/org/aviatorlabs/ci/: BuildAndUseExampleTest.java  TestUtils.java
15-build-and-push-image/: README.md  pom.xml
15-build-and-push-image/src/main/java/org/aviatorlabs/ci/: BuildAndPushExample.java  Main.java
15-build-and-push-image/src/test/java/org/aviatorlabs/ci/: BuildAndPushExampleTest.java  TestUtils.java
16-separate-task-config/: README.md  pom.xml
16-separate-task-config/src/main/java/org/aviatorlabs/ci/: Main.java  SeparateTaskConfigExample.java
16-separate-task-config/src/test/java/org/aviatorlabs/ci/: SeparateTaskConfigExampleTest.java  TestUtils.java
17-github-release/: README.md  pom.xml
17-github-release/src/main/java/org/aviatorlabs/ci/: GitHubReleaseExample.java
17-github-release/src/main/java/org/aviatorlabs/ci/config/: LoadConfig.java
17-github-release/src/main/java/org/aviatorlabs/ci/job/debian/: CreateDebianPkgJob.java
17-github-release/src/main/java/org/aviatorlabs/ci/job/homebrew/: CreateHomebrewReleaseJob.java
17-github-release/src/test/java/org/aviatorlabs/ci/: GitHubReleaseExampleTest.java  TestUtils.java
17-homebrew-cf/: README.md  pom.xml
17-homebrew-cf/src/main/java/org/aviatorlabs/ci/: HomebrewCFExample.java
17-homebrew-cf/src/main/java/org/aviatorlabs/ci/config/: GitHubReleaseDTO.java  LoadConfig.java  PipelineConfigDTO.java
17-homebrew-cf/src/main/java/org/aviatorlabs/ci/job/debian/: CreateDebianPkgJob.java
17-homebrew-cf/src/main/resources/: releases.yml
17-homebrew-cf/src/test/java/org/aviatorlabs/ci/: HomebrewCFExampleTest.java  TestUtils.java
17-homebrew-cf/src/test/resources/assets/examples/: generated.json
(+1 files in other folders)
