<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aviatorlabs.ci</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>01-hello-world</module>
        <module>02-serial-job</module>
        <module>03-set-pipeline</module>
        <module>04-create-and-consume</module>
        <module>05-time-triggered</module>
        <module>06-git-triggered</module>
        <module>07-manually-triggered</module>
        <module>08-hooks</module>
        <module>09-golang-lib</module>
        <module>10-rails-application</module>
        <module>11-java-application</module>
        <module>12-nodejs-application</module>
        <module>13-php-application</module>
        <module>14-build-and-use-image</module>
        <module>15-build-and-push-image</module>
        <module>16-separate-task-config</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.4</junit.version>

        <aviatorlabs.pipelinesdk.version>0.0.3</aviatorlabs.pipelinesdk.version>
        <aviatorlabs.registry.version>0.0.3</aviatorlabs.registry.version>
        <aviatorlabs.git.version>0.0.2</aviatorlabs.git.version>
        <aviatorlabs.time.version>0.0.2</aviatorlabs.time.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aviatorlabs.ci</groupId>
            <artifactId>pipeline-sdk</artifactId>
            <version>${aviatorlabs.pipelinesdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aviatorlabs.ci</groupId>
            <artifactId>registry-resource</artifactId>
            <version>${aviatorlabs.registry.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>